%Shannon/Sham config file version.

%Raw Data Folder Path
%Processed Data Folder Path
%RadioSonde Path
%Constants for Calibration

config.TreatedDataFolder='/Users/sham/Documents/MATLAB/RALMO/TreatedData';
config.BulletinFolder='/Users/sham/Documents/MATLAB/RALMO/bulletin';
config.RawDataFolder='/Users/sham/Documents/MATLAB/RALMO/2017/2017.09.21';
config.MWRFolder='/Users/sham/Documents/MATLAB/RALMO/HATPRO'; %microwave radiometer file
config.RSFolder = '/Users/sham/Documents/MATLAB/RALMO/Western/RS92_2011_2016_db';
config.SaveSfiles = '/Users/sham/Documents/MATLAB/RALMO_Data/RALMO';

config.tint = 1; %need this for LaserPower02, integration time for one file (usually always 1 minute)
config.GlueCoef_filename = 'iniGlue.mat';  % 2012-03-28 13:23 haa

config.gluecoef.JL.coeffs.f=280;
config.gluecoef.JL.coeffs.a=64.7144;
config.gluecoef.JL.coeffs.asmoothed=64.1477;
config.gluecoef.JL.coeffs.as=[64.1759;64.1759;64.1759;64.1759;64.1759;64.1759;64.1759;64.1759;64.1759;64.1759;64.2017;63.8115];
config.gluecoef.JL.coeffs.astep=12;
config.gluecoef.JL.coeffs.offset=1.9962;
config.gluecoef.JL.coeffs.offsetsmoothed=1.9883;
config.gluecoef.JL.coeffs.offsets=[1.9882;1.9882;1.9882;1.9882;1.9882;1.9882;1.9882;1.9882;1.9882;1.9882;1.9884;1.9883];
config.gluecoef.JL.coeffs.offsetstep=12;
config.gluecoef.JL.coeffs.ADmin1=0.10;
config.gluecoef.JL.coeffs.PCmax1=60;
config.gluecoef.JL.coeffs.ADmin2=0.0200;
config.gluecoef.JL.coeffs.PCmax2=50;
config.gluecoef.JL.coeffs.paralyse=0;
config.gluecoef.JL.coeffs.scaleToEb=0.9804;

config.gluecoef.JH.coeffs.f=280;
config.gluecoef.JH.coeffs.a=62.1212;
config.gluecoef.JH.coeffs.asmoothed=58.5312;
config.gluecoef.JH.coeffs.as=[58.5282;58.5282;58.5282;58.5282;58.5282;58.5282;58.5282;58.5282;58.5282;58.5282;58.5440;58.5485];
config.gluecoef.JH.coeffs.astep=12;
config.gluecoef.JH.coeffs.offset=1.0206;
config.gluecoef.JH.coeffs.offsetsmoothed=1.0480;
config.gluecoef.JH.coeffs.offsets=[1.0480;1.0480;1.0480;1.0480;1.0480;1.0480;1.0480;1.0480;1.0480;1.0480;1.0477;1.0477];
config.gluecoef.JH.coeffs.offsetstep=12;
config.gluecoef.JH.coeffs.ADmin1=0.0200;
config.gluecoef.JH.coeffs.PCmax1=30;
config.gluecoef.JH.coeffs.ADmin2=0.0200;
config.gluecoef.JH.coeffs.PCmax2=20;
config.gluecoef.JH.coeffs.paralyse=0;
config.gluecoef.JH.coeffs.scaleToEb=0.5174;


% time zone
config.localtimezone=0;

% integration time
%config.date = 20170921;
config.t=[];
config.t0=datenum(2017,9,21,23,30,0);
config.T=30;
config.tint=1;

% iniDT
config.iniDT.BinShift=10;
config.iniDT.BinStart=8;
config.iniDT.BinStop=15000;
config.iniDT.ChannelNames={'Es';'Es';'JH';'JH';'N2';'N2';'WV';'WV';'Eb';'Eb';'JL';'JL'};

% Cloud detection
config.CloudBaseThreshold = 4000;

% Overlap correction
config.zrefmin=4500;
config.zrefmax=5500;

% WV
% WV
config.ini.dWV.deltaC= 130;
config.ini.dWV.deltaC1= 30;
config.ini.dWV.quadraticThresh= 0.0008;%999;
config.ini.dWV.BKG_thr=20;
config.ini.dWV.minalt=30;
config.ini.dWV.fvstep=30;
config.ini.dWV.maxalt=12000;
config.ini.dWV.averagetime=30;
config.ini.dWV.constant=[];
config.ini.dWV.calibFile='WaterVaporCalibration.txt';
config.ini.dWV.precision=0.1400;
config.ini.dWV.vertres=[30 150];
config.ini.dWV.Average=-1;
config.ini.dWV.dT=0;
config.ini.dWV.SmoothIt=1;
config.ini.dWV.SmoothPoints=3;

% ABS
config.ini.dABS.minalt= 30;
config.ini.dABS.fvstep= 30;
config.ini.dABS.maxalt= 12000;
config.ini.dABS.averagetime= 30;
config.ini.dABS.constant= [];
config.ini.dABS.precision= 0.1000;
config.ini.dABS.vertres= 12;

% ASR
config.ini.dASR.minalt= 45;
config.ini.dASR.fvstep= 30;
config.ini.dASR.maxalt= 14985;
config.ini.dASR.averagetime= 30;
config.ini.dASR.constant= [];
config.ini.dASR.calibFile='ASRCalibration.txt';
config.ini.dASR.precision= 0.1;
config.ini.dASR.vertres= 8;
config.ini.dASR.filter_width = 100;
config.ini.dASR.K = 2;

% Backscatter/Extinction retrieval settings
config.ini.dEX.molecular_cal_zmin=25000;
config.ini.dEX.molecular_cal_zmax=35000;
config.ini.dEXBCKS.timeres=300; % output temporal resolution in seconds
config.ini.dEXBCKS.vertres=60; % output vertical resolution in meters
config.ini.dEXBCKS.AverFlag=1; % AverFlag=1 if averaging is performed (0 otherwise)
config.ini.dEXBCKS.FlagCALRayleigh=1 % 1 if the Rayleigh calibration canstant for El and PRR is to be stored, 0 otherwise.

% Backscatter
config.ini.dBCKS.minalt= 45;
config.ini.dBCKS.fvstep= 30;
config.ini.dBCKS.maxalt= 14985;
config.ini.dBCKS.averagetime= 30;
config.ini.dBCKS.constant= [];
config.ini.dBCKS.calibFile=[];
config.ini.dBCKS.precision= 0.0550;
config.ini.dBCKS.vertres= 8;

% Extinction
config.ini.dEX.minalt= 30;
config.ini.dEX.fvstep= 30;
config.ini.dEX.maxalt= 12000;
config.ini.dEX.averagetime= 30;
config.ini.dEX.constant= [];
config.ini.dEX.precision= 0.1000;
config.ini.dEX.vertres= [30 600];

% Temperature
config.ini.dTE.RawDataFolder ='/Users/sham/Documents/MATLAB/RALMO/2017';
% Temperature
config.ini.dTE.deltaC= 130;
config.ini.dTE.deltaC1= 30;
config.ini.dTE.quadraticThresh= 999;
config.ini.dTE.tauJL=2.4.*10^-3;
config.ini.dTE.tauJH=1.35.*10^-3;
config.ini.dTE.minalt= 60;
config.ini.dTE.fvstep= 60;
config.ini.dTE.maxalt= 18000;
config.ini.dTE.averagetime= 30;
config.ini.dTE.constant= [];
%config.ini.dTE.calibDir='J:\TreatedData\TempCalibration\';
%config.ini.dTE.calibFile='C:\Program Files\MeteoSwiss\Lidar\ADT\TemperatureCalibration.txt';
config.ini.dTE.calibZinterval=[491 10000]
%config.ini.dTE.calibZinterval.Day=[491 7000]
config.ini.dTE.precision= 2; % in deg Kelvin!!!
config.ini.dTE.vertres= 16;
config.ini.dTE.filter_width_min = 300;
config.ini.dTE.filter_width_max = 500;
config.ini.dTE.MWRCalibrationDo = 1;
config.ini.dTE.MWRCalibInterval=[3000 4000];
config.ini.dTE.MWRBulletinBasename='VSSA02.';
config.ini.dTE.K = 1;
config.ini.dTE.minCloudBase = 2000;