\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{1}}
\newlabel{sec:scope}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and introduction}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software and installation}{2}}
\newlabel{sec:download}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation}{2}}
\newlabel{sec:doc}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview}{3}}
\newlabel{sec:overview}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Practicalities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Units}{4}}
\newlabel{sec:units}{{5.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main data structures}{4}}
\newlabel{sec:structs}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forward model and retrieval settings}{4}}
\newlabel{sec:Q}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}General features}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Qpack2 specifics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OEM settings}{6}}
\newlabel{sec:O}{{6.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measurement data}{6}}
\newlabel{sec:Y}{{6.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Retrieved data}{7}}
\newlabel{sec:l2}{{6.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Various general fields}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Background atmospheric state}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Retrieved species}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Baseline fit variables}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Frequency fit variables}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data types and file formats}{11}}
\newlabel{sec:formats}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Qpack2 variables}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}File formats}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Measurements consisting of multiple spectra}{12}}
\newlabel{sec:scanning}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Common sensor characteristics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}More complex set-ups}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An example script}{16}}
\newlabel{app:qfun}{{A}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The fields of Q}{26}}
\newlabel{app:q}{{B}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The fields of O}{27}}
\newlabel{app:o}{{C}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The fields of Y}{28}}
\newlabel{app:y}{{D}{28}}
